<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images\devchallenges.png" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">


    <title>My Team Page Challenge</title>

    <style>

    </style>
  </head>
  <body>
    <main class="container">
      <div class="title-row">
        <div class="title">
          <h1>The creative cut</h1>
        </div>
        <div class="description">
          <h4>Who we are</h4>
          <p>
            We are a team of creatively diverse, driven and innovative individuals working in various locations from the world.
          </p>
        </div>
      </div>

      <div class="team-grid">
        <!-- 1st Card -->
        <div class="card">
          <p>Product Owner</p>
          <img src="/images/photo1.png" alt="Bill Mahoney portrait" loading="lazy">
          <p>Bill Mahoney</p>
        </div>
        <!-- 2nd Card -->
        <div class="card low-desktop low-mobile">
          <p>Art Director</p>
          <img src="/images/photo2.png" alt="Saba Cabrera portrait" loading="lazy">
          <p>Saba Cabrera</p>
        </div>
        <!-- 3rd Card -->
        <div class="card">
          <p>Tech Lead</p>
          <img src="/images/photo3.png" alt="Shae Le portrait" loading="lazy">
          <p>Shae Le</p>
        </div>
        <!-- 4th Card -->
        <div class="card low-mobile">
          <p>Ux Designer</p>
          <img src="/images/photo4.png" alt="Skylah Lu portrait" loading="lazy">
          <p>Skylah Lu</p>
        </div>
        <!-- 5th Card -->
        <div class="card low-desktop">
          <p>Developer</p>
          <img src="/images/photo5.png" alt="Griff Richards portrait" loading="lazy">
          <p>Griff Richards</p>
        </div>
        <!-- 6th Card -->
        <div class="card low-mobile">
          <p>Developer</p>
          <img src="/images/photo6.png" alt="Stan John portrait" loading="lazy">
          <p>Stan John</p>
        </div>
      </div>
    </main>

    <footer class="attribution">
      <p><a href="https://github.com/rafacalvo" target="_blank" rel="noopener noreferrer">Rafael Calvo</a> @ DevChallenges.io
      </p>
    </footer>
  </body>
</html>
